.section {
    --txt-color: #ffffff;
    --theme-dark-color: color-mix(in srgb, var(--theme), black 20%);
    height: 100vh;
    text-align: center;
    color: var(--txt-color);
    background-color: var(--theme);
}

.card {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
}

/* .setting-form {
    display: flex;
    flex-direction: column;
}
.form-ctrl {
    margin-top: auto;
} */

.field {
    font-size: 1rem;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input,
select {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid transparent;
    border-radius: 4px;
    margin-bottom: 5px;
    color: var(--txt-color);
    background-color: var(--bg-color);
}

input:focus,
select:focus {
    outline: none;
    background-color: var(--theme-dark-color);
}

.tabs {
    width: 100%;
    line-height: 3.5em;
    display: flex;
    justify-content: center;
    padding: 0;
    white-space: nowrap;
    margin-top: 0;
}

.tab {
    flex: 1;
    list-style: none;
    font-weight: bold;
}

a {
    display: block;
    width: 100%;
    height: 100%;
    color: var(--txt-color);
    text-decoration: none;
    border-radius: 8px;
    cursor: pointer;
}

a.active {
    background-color: var(--theme-dark-color);
}

button {
    font-weight: bold;
    color: var(--txt-color);
    background: var(--theme);
    padding: 1em 2em;
    border: 1px solid var(--txt-color);
    outline: none;
    cursor: pointer;
    border-radius: 8px;
}

button:hover {
    background: var(--theme-dark-color);
}